import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
  public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
	    
	  int N = sc.nextInt();
	  int[] A = new int[N];
	  for(int i=0;i<N;i++){
          A[i] = sc.nextInt();
      }
	  int B = sc.nextInt();
	  Solution ob = new Solution();
    System.out.println(ob.search(A,B));
		
	}
}

class Solution{
    public int search(final int[] a, int target) {
        //Write code here
        int start = 0, end = a.length - 1;
        while(start <= end){
            int mid = start + (end-start)/2;
            // 0+(7/2) = 3 mid = 3
            if(a[mid] == target){
                return mid;
            }
            //pivot point
            if(a[start] <= a[mid]){
                if(a[start] <= target && target <= a[mid]){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
            else{
                if(a[mid] <= target && target <= a[end]){
                    start = mid + 1;
                }
                else{
                    end = mid - 1;
                }
            }
        }
        return -1;
        
    }
}
